# for循环

# 可迭代对象：特殊的变量，内部包含了很多其它的值

# 打印1 ~ 10
# range也是Python内建函数，起到的效果就是得到一个“可迭代对象”，这个可迭代对象中就包含了一系列的整数
# range(beg, end) => [beg, end)，注意这里是前闭后开区间，包含前面的，不包含后面的
# for i in range(1,11):
#     print(i)

# range 还提供了第三个参数，表示“步长”默认的步长值是1
# 打印2,4,6,8,10
# for i in range(2,12,2):     # 控制步长为2
#     print(i)

# 打印从 10 到 1
# while循环
# num = 10
# while num >= 1:
#     print(num)
#     num -= 1

# for循环
# for i in range(10, 0,-1):
#     print(i)

# 求1 + 2 + 3 + ... + 100
theSum = 0     # 当前有个内建函数，sum-->当前有个Python的内建函数sum
# 咱们自己定义的变量和内建函数冲突了！虽然不影响运行，但是代码后面就无法使用内建函数sum
for i in range(1,101):
    # 使用shift+F6可以针对变量进行重命名-->会智能的分析咱们的代码，自动的把所有需要修改的名字都统一替换了
    # 比手动修改方便很多
    # 有的uu的笔记本电脑，F6比较别扭，没法直接按-->可能是亮度之类的功能键，需要搭配Fn+F6
    theSum += i

    print(f'sum = {theSum}')