print(1 + 2 - 3)
#优先级：先乘除后加减
print(1 + 2 * 3)
#代码的美观，是否重要呢？看脸的世界！代码简洁美观，也让将来的自己看得懂
print(1 + 2 / 3)
#print(1 + 2 / 3)的结果输出：1.6666666666666665
#在Python中，2 / 3 => 0.666666 而不是0！！！在C / Java中，整数除以整数的结果还是整数！并且会把小数部分直接舍弃！
#输出：1.6666666666666665，为什么667？？编程中，一般没有“四舍五入”这样的规则！
#在Python中是浮点数，IEEE754标准->在这套规则下，在内存中表示浮点数的时候，可能会存在微小的误差

#形如1 + 2 - 3称为表达式，这个表达式的运算结果称为表达式的返回值
#1 2 3这样的数字，称为字面量常量，+ - * /称为运算符运算符或者操作符

#示例：给定四个分数，67.5，89.0，12.9，32.2，编写代码，求这四个分数的平均数
print((67.5 + 89.0 + 12.9 + 32.2) / 4)      #优先级