#变量的类型：对于不同种类的变量作出区分

#1. 整数int(所有的整数都用int表示)
a = 10        #初始化类型确定为int，全看赋了什么值，这里赋了10，就是int
print(type(a))
#Python中的变量的类型，不需要在定义变量的时候显式声明，而只是依靠初始化语句，根据初始化的值的类型来进行确定
#在Python，int能够表示的数据范围是“无穷”的
#Python的int是可以根据要表示的1那个数据的大小，自动扩容的
#Java的int最大就能表示到-21亿 ~ +21亿这个范围
#因此Python这里就没有long这样的类型了，像byte，short这些类型在Python中也不存在

#2. 浮点数（小数）float（一个float表示所有的浮点数）
b = 0.5
print(type(b))
#像C++和Java里面，float是四个字节的，也叫做“单精度浮点数”
#字节：把一个二进制位称为一个bit，8个bit放在一起就称为是一个字节
#double是八个字节的，也叫做“双精度浮点数”
#Python中的float就是“双精度浮点数”，等同于C++ / Java里的double，不需要什么double了

#Python的设计哲学：解决一个问题，只通过一种方案——更加简洁直观，也降低了Python的学习成本

#3. 字符串
#像羊肉串一样把一块块羊肉串在一起似的，字符串是把一个个字符放到一起
#英文字母，阿拉伯数字，标点符号，甚至汉字符号，都可以认为是“字符”，如a、8、+、-这些都是字符
#Python中要求使用引号把一系列的字符引起来就构成了字符串
#引号使用'或者"都是可以的
c = 'hello'
print(type(c))

d = "hello"
print(type(d))
#搞两种引号是有必要的!举个例子,有一段话:My name is "Alice Greyrat"
#如果把这段话作为字符串
#e = "My name is "Alice Greyrat""    #中间这部分,Python不认识了
#波浪线:三种颜色-->黄色是警告,你这个代码可能有点问题,但不影响运行;红色是可能会影响运行;绿色如下所示
e = 'My name is "Alice Greyrat"'     #绿色的波浪线:拼写检查,是不是常见的字符串,这个字符串Pycharm不认识
print(type(e))
#因此，如果字符串里面包含了双引号，表示字符串就可以用单引号引起来;
#反之,如果字符串里面包含了单引号，表示字符串就可以使用双引号引起来;
#如果同时有单引号和双引号咋办?
#Python中还有一种字符串,使用三引号表示,使用'''或者"""
#f = 'My 'name' is "Alice Greyrat"'        #报错了
f = '''My 'name' is "Alice Greyrat"'''    #可见Python字符串的定义方式还是非常灵活的
print(type(f))

#我们上述的引号，都是英文的引号，而不是中文的引号
#利用单引号/双引号/双引号完成字符串内容的表示
#以上我们创建的这几种引号都是等价的关系,具体在写代码的时候哪个方便用哪个,没有实际的影响

#使用内置函数len(length)来查看字符串的长度(多长其实就是字符串里面包含了几个字符)
print(len(d))

#字符串拼接
#形如下面这样的代码，就是"字符串拼接",也就是把后面的字符串拼接到前一个字符串的末尾
#得到了一个更大的字符串！（对于原来的a1,a2是没有影响的）
a1 = 'hello'
a2 = 'a1 + a2'
print(a1 + a2)  #字符串相加就是字符串的拼接运算
#整数和浮点数的运算是算术运算
#字符串的相加是特点含义,比如这里是把a2这个字符串的内容完全拼接在a1的后面

#在Python中,我们不能把字符串和整数相加
#b1 = 'hello'
#b2 = 10
#print(b1 + b2)      #这里并没有报错
#运行的时候报错了,TypeError: can only concatenate str (not "int") to str(我们不能拼接字符串和整数)
#在Python中，报错，有两种情况：
#1.语法错误.在程序运行之前，Python解释器，就能把错误识别出来.
#2.运行错误，在程序运行之前，识别不了的，必须要执行到对应的代码，才能发现问题.
#实际开发中,运行错误要比语法错误严重得多!产品万一已经发布给用户使用,人家运行出现错误了,就丸辣
#这就像是相亲,刚见面就感觉对方不是自己的菜,直接结束了(语法报错)
#和对象在一起前(相亲时)可能没发现有什么不合适的,在一起之后感觉对方有自己不能接受的一面(运行报错)

#4. 布尔
#布尔取值只有真和假,因此布尔类型主要用于逻辑判定
#这里注意一下大小写问题,Python里面的真(True)假(False),C++/Java可能是true/false(小写的)
#布尔值来源于"命题",真或者假
c1 = True
c2 = False
print(type(c1))
print(type(c2))
#这里取c1/c2这种比较简单粗暴的变量名其实是迫不得已,因为这里没有实际应用场景
#我们写代码尽量起一个好一点的名字
#关于布尔类型,会在后面的条件/循环介绍

#变量类型带来的意义(不仅仅是分类)
#1. 不同的类型,占用的内存空间是不同的,占几个字节
#比如int默认是4个字节,动态扩容
#比如float固定8个字节
#比如bool一个字节就足够了
#再比如str是一个变长的变量,主要看字符串包含的内容

#2. 不同的类型,对应能够进行的操作也是不同的
#int / float,可以进行+ - * /运算 ------- 不能使用len
#str 能+,但是不能-不能*也不能/     ------- 以使用len