# = 表示“赋值运算符”，表示数学上的“比较相等”
a = 10
#a * a = 10         #报错：无法赋值给运算符

#变量命名的规则（硬性规则）：
#1.变量名必须由数字、字母、下划线构成，不能包含特殊符号
#像a1是合法的变量名
#像1a，a*a都是非法的变量名    #运行会直接报错

#2.数字不能开头
#像1a就是非法的变量名

#3.变量名不能和Python的“关键字”重复——关键字：在语法中有特定含义的单词
#像if这种也是非法变量名

#4.Python中的变量名是大小写敏感的，区分大小写
#下面的num和Num是两个变量
num = 10
Num = 10

#软性规则（建议遵守）
#1.给变量命名的时候，尽量使用描述性的单词来表示，尽量通过名字来表现出变量的作用！
#如count、personinfo，x、y、z、a1、z2不太适合的名字

#2.当我们使用一个单词描述不清楚的时候，可以使用多个单词来命名~
#不怕变量名字长，而怕变量的含义表达的不清楚~

#当包含多个单词的时候，命名有多种规范！
#1.驼峰命名法：除了第一个单词的首字母之外，后续每个单词的首字母都大写！
#personInfo，totalCount
#2.蛇形命名法：单词之间，使用下划线_来进行分割
#person_info、total_count
#在公司里开发商业程序，一般公司都会有明确的编程规范，看使用习惯，有的用驼峰有的用蛇形
#这些命名方法没有高低上下之分，根据使用习惯和公司要求使用即可