# 基础语法（3）

# 函数
# 函数是什么
# 三角函数 sin、cos
# “隐射关系”

# 函数：一段可以被反复使用的代码   ctrl + c，ctrl + v
# 1、复制代码，必须要非常仔细地进行细节调整，尤其是在数据不同的情况下
# 2、一旦复制过的代码需要调整，复制了几份就得调整几次（搞不清楚这个代码究竟被复制了几份了）
# 因此，尽量还是不要复制代码，尽量做好代码“复用”

# 其他逻辑都是一样的，我们可以用函数的方式，达到复用代码的效果
# 1、求1 - 100的和
thSum = 0
for i in range(1,101):
    thSum += i

print(thSum)

# 2、求300 - 400的和
thSum = 0   # 由于前面已经有了thSum了，这里相当于赋值操作
for i in range(300,401):
    thSum += i

print(thSum)

#3、求1 - 1000的和
thSum = 0
for i in range(1,1001):
    thSum += i

print(thSum)
# 在新的文件里面实现这个函数