# 变量的作用域

# 函数里面的x,y和函数外面的x,y是同一组变量吗？
# 不同的变量，只不过名字恰好相同！
# def getPoint():
#     x = 10
#     y = 20
#     return x,y

# 函数内部的变量名，只能在函数内部生效，出了函数，就无效了！
# x,y = getPoint()
# print(x,y)
# 变量的作用域！
# 一个变量名的生效范围是一定的！只在一个固定的区域内生效

# def getPoint():
#     x = 10
#     y = 20
#     return x,y
#
# getPoint()
# print(x,y)
# 函数内部的x，y不生效-->NameError: name 'x' is not defined
# 函数内部和函数外部是可以使用同名的变量的，虽然变量名相同，但是是不同的变量！

# 全局变量和局部变量

# 例子：

# x = 10
#
# def test():
#     x = 20
#     print(f"函数内部：{x}")
#
# test()
# print(f"函数外部：{x}")

# 函数里，也是可以使用全局变量的！
# 例子：在函数里尝试读取全局变量是可以的！

# x = 10
#
# def test():
#     print(f"x = {x}")
#
# test()

# x = 10
#
# def test():
#     print(f"函数内部：{x}")
#
# test()
# print(f"函数外部：{x}")
# 在函数中尝试访问某个变量的时候，会先尝试在局部变量中查找，如果找到，就直接访问；
# 如果没找到，就会往上一级作用域中进行查找-->test再往上一级作用域，就是全局了

# 使用这个函数，把全局变量 x 给改成 20！

# x = 10
#
# def test():
#     x = 20  # 这个x被当成函数内部的局部变量了
#
# test()
# print(f"x = {x}")

# Python中的关键字：global
# x = 10
#
# def test():
#     # 声明，变成针对全局变量来进行的了
#     global x
#     x = 20  # 这个x被当成函数内部的局部变量了
#     # 由于修改全局变量的操作和创建变量的语法是一模一样的，所以Python把它当做是局部变量了
#     # （所以要加上 global 进行显式声明）
#
# test()
# print(f"x = {x}")
# 没有 global ，此时就会把x = 20当做是在函数内部创建了一个局部变量 x
# 而实际上是要修改全局变量 x ，为了让函数里面知道 x 是个全局变量，就使用 global 关键字先声明一下
# if else，while，for这些关键字也会引入“代码块”，但是这些代码块不会对变量的作用域产生影响!!
# 在上述语句代码块内部定义的变量，可以在外面被访问!

# for i in range(1,11):
#     print(i)
#
# print('------------------------')
# print(i)
# 输出：
# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8
# 9
# 10
# ------------------------
# 10

if True:
    x = 10

print(x)