# 代码警告的处理
# 警告-->提示你的代码可能存在问题，但是并不影响程序编译执行（比较严重）
# 错误-->代码中实打实的有问题！（非常严重！影响到代码了）
# 这两个事情严重程度是完全不同的！

# 定义一个求和函数
# 点击[忽略这个“错误（远不到错误这个级别，只能说是警告）”]
def calcSum(beg, end):   # 报了警告
    theSum = 0  # 刚才是函数名，这里是变量名，我们同样选择[忽略]
    for i in range(beg,end + 1):
        theSum += i
    print(theSum)   # 跟for同一级缩进

# 调用函数
# 求1 - 100的和
calcSum(1, 100)
#求300 - 400的和
calcSum(300, 400)
# 求1 - 1000的和
calcSum(1, 1000)
# 文件末尾建议加上空行

# PEP8，这是Pyhton里面一套非常流行的编程规范，也就是写代码中的一些“软性要求”
# 未来咱们在公司里面究竟是使用啥样的规范？不确定，只要代码风格干净整洁即可。