# 函数的关键字参数

# 按照先后顺序来传参——这种传参风格，称为“位置参数”    这是各个编程语言中最普遍的方式！
# 关键字传参：按照形参的名字来进行传参！
def test(x,y):
    print(f'x = {x}')
    print(f'y = {y}')

test(x=10,y=20) # 非常明显地告诉程序员：你的参数要传给谁！另外可以无视形参和实参的顺序！
test(y=100,x=200)
# 运行结果
# x = 10
# y = 20
# x = 200
# y = 100

# 位置参数和关键字参数还能混着用，只不过混着用的时候要求位置参数在前。
# 关键字参数在后
# 关键字参数一般也就是搭配默认参数来使用的
# 一个函数，可以提供很多的参数，来实现对这个函数的内部功能做出一些调整设定
# 为了降低调用者的使用成本，就可以把大部分参数设定出默认值
# 当调用者需要调整其中的一部分参数的时候，就可以搭配关键字参数来进行操作(在Python的文件操作部分会演示，这里不展开)