# 列表的遍历操作

# 遍历：把一个列表里面的每个元素，都依次的取出来，并进行某种操作
# 就像老师上课点名，不重不漏
# 遍历 ==> 搭配循环

# 1、使用 for 循环来遍历列表（最常用的，不修改列表本身）
# elem就代表了列表里的每个元素，elem就是element这个单词的缩写
# a = [1,2,3,4,5]
# for elem in a:  # for in后面这个要求是一个可迭代对象（可以一个一个取出里面包含的元素）
#     print(elem) # 在这个遍历过程中，循环里面写的，不一定是打印，还可以是别的

# # 不会对原来的列表产生影响，只是修改了elem这个变量
# a = [1,2,3,4,5]
# for elem in a:  # for in后面这个要求是一个可迭代对象（可以一个一个取出里面包含的元素）
#     # print(elem) # 在这个遍历过程中，循环里面写的，不一定是打印，还可以是别的
#     elem = elem + 10
#
# print(a)

# 2、使用 for 循环遍历——通过下标的方式（如果想在遍历过程中修改列表的值，选择）
# a = [1,2,3,4,5]
# for i in range(0,len(a)):
#     print(a[i])

# 取到了实打实在列表里面的元素，会对原来的列表产生影响
# a = [1,2,3,4,5]
# for i in range(0,len(a)):
#     # print(a[i])
#     a[i] = a[i] + 10
#
# print(a)

# 3、使用 while 循环，通过下标遍历(想在遍历过程中对列表本身的值进行修改)
a = [1,2,3,4,5]
i = 0
while i < len(a):
    print(a[i])
    i += 1