# 列表的切片操作
# 和列表的下标访问操作很类似——下标访问操作是一次取出一个元素，而切片操作是一次取出一段连续的元素，
# 本质上相当于取出当前列表的一个子列表
# 一旦涉及到区间，最常见的就是前闭后开区间

# 1、切片操作的基本使用
# a = [1,2,3,4]
# print(a[1:3])

# # 2、使用切片的时候，省略边界
# a = [1,2,3,4]
# # 省略后边界，意思是从开始位置，一直取到整个列表结束
# print(a[1:])
#
# # 省略前边界，意思还、是从列表的 0 号元素开始取，一直取到结束的后边界
# print(a[:2])
#
# # 此处切片中的下标也可以写成负数
# print(a[:-1])
#
# # 还可以把开始边界和结束边界都省略掉？！得到的还是列表自身！
# print(a[:])

# 3、带有步长的切片操作
# 切片操作，还可以指定“步长”，range
# a = [1,2,3,4,5,6,7,8,9,0]
# print(a[::1])
# print(a[::2])
# print(a[::3])
# print(a[1:-1:2])    # 从1开始到-1结束，步长设定为2

# 4、步长还可以是负数，当步长为负数的时候，意思是从后往前来取元素
# a = [1,2,3,4,5,6,7,8,9,0]
# print(a[::-1])  # 从后往前来取元素
# print(a[::-2])

# 5、当切片中的访问超出有效下标之后，不会出现异常！而是尽可能地把符合要求的元素给获取到！
a = [1,2,3,4,5,6,7,8,9,0]
print(a[1:100])

# 不光列表，元组也是一样的，甚至前面的字符串也是可以通过切片操作取出其中的一部分的，所涉及到的规则都是一样的