# 列表的拼接

# 连接列表
# 1、使用 + 针对两个列表进行拼接
# a = [1,2,3,4]
# b = [5,6,7,8]
# c = a + b   # 拿 c 接受一下
# print(c)
# print(a)
# print(b)
# 使用 + 拼接列表的时候，只是针对当前列表内容生成了一个新的更大的列表，
# 旧的原来的 a 和 b 是不变的（原有列表的内容是不变的）

# 2、使用 extend 来进行拼接，这个拼接是把后一个列表的内容拼接到前一个列表里（会修改列表内容）
# 不需要再来一个额外的变量来接受 a + b 的返回值了
# a = [1,2,3,4]
# b = [5,6,7,8]
# a.extend(b) # 把 b 拼接到 a 的里面
# print(a)
# print(b)

# # 如果用一个变量 c 来接收一下 a + b 的返回值
# a = [1,2,3,4]
# b = [5,6,7,8]
# c = a.extend(b) # 把 b 拼接到 a 的里面
# print(a)
# print(b)
# print(c)
# 运行结果：None是一个特殊的变量的值，表示“啥都没有”
# extend 方法其实是没有返回值的！
# 拿一个变量来接收一个没有返回值的方法的返回值
# None非常类似于C语言里面的空指针NULL或者Java里面的null（空引用）

# 3、使用 += 来进行拼接
# a += b等价于a = a + b
# a.extend(b)则是直接把 b 的内容直接拼到了 a 的后面
# a += b 和 a.extend(b)有什么区别呢？
# a += b 相当于是 a 原来的内容（旧的值）不要了（回收了），把 a 回收之前列表里面的内容和 b 拼接到一个新的大的列表
# 这里涉及到重新赋值之后 a 原来内容的一个回收以及数据的一个拷贝构造，所以这个行为相对来说是更加低效的
# a.extend(b)相对来说更加高效，省去了数据拷贝和数据释放这样两个过程
a = [1,2,3,4]
b = [5,6,7,8]
a += b
print(a)
print(b)
# 多了三步操作
# 1、多了构造新的大列表的操作
# 2、多了把大的列表的值赋给 a 里面的操作
# 3、多了把 a 的旧值释放的操作

# a.extend(b)则是直接把 b 的内容直接拼到了 a 的后面
# 因此我们更倾向于用 extend 来完成列表的一个拼接工作