# 控制台
# 这些对于机械的操作面板，就叫控制台，控制台上会有一些按钮，开关，操作杆...
# 后来有了计算机之后，控制台的概念也就延续下来了~
# 只不过计算机是通过键盘鼠标等进行操作，把操作结果显示到屏幕上
# 计算机里，就把用户能输入命令，向计算机安排工作(就像你的上司和你的关系,你的上司给你布置任务,你去完成,这里上司变成了用户)
# 计算机再把结果显示出来这样的程序，就称为[控制台]了
# 控制台是一种人和计算机交互的最基础方式
# 但是日常生活中却不常用，更常见的交互方式，图形化界面
# 图形化界面的程序编写起来并不容易,课堂上还是使用控制台的方式来进行交互

# 基于控制台输出
# 如何批量注释代母：
# 1. 选中要注释的代码
# 2.使用ctrl +/ (取消也一样)
a = 10
print(a)

b = 'hello'
print(b)

c = True
print(c)

a = 10
# 希望使用 print 打印出 "a = 10"这样的内容
# 我们希望把数字和字符串混在一起来打印
# print("a = " + a)
# 报错:TypeError: can only concatenate str (not "int") to str

# 上面的想法可以用"格式化字符串"来实现
print(f"a = {a}")
# 这个语法叫做"格式化字符串"
# f-string,这里的f表示"format"
print(f"b = {a + 10}")
# 格式化字符串:最常用的方式-->之前不是说Python解决一个问题只有一种方式吗?为什么这里格式化又有多种方式?
# 其实这里和Python的发展有关系
# 像格式化打印字符串~很多编程语言都进行了各自的探索,但是这些打印或多或少都存在各自的一些问题:
# C的printf使用%d,%s这样的占位符(一旦把占位符写错,占位符和实际要打印的字符不匹配,后果是灾难性的)
# C++采用了 std::cout,使用<<(C++虽然避免了C语言中占位符写错的问题,但是整体的打印不够直观,可读性太差)
# Java采用了字符串拼接，允许字符串和其他类型的值进行拼接(缺少了一些必要的校验功能)
# 因此这些方法都有一些不太完美的地方
# Python最早支持的格式化字符串，也是效仿C的printf...并做出了改进
# Python 3.6版本才开始支持f-string(这是当下更好更先进地表示格式化字符串的方式)
# 所以,之所以Python提供了多种方式,也是语言发展的结果-->所有语言不是尽善尽美的,需要有一个不断进化发展的过程