# 如何批量化注释:Ctrl + / --> 取消也是如此
# / 和 \注意区分（前者叫“斜杠”，后者叫“”反斜杠）

# 关系运算符1
# 关系运算符就是在比较两个操作数之间的“大小”“相等”这样的关系！
# <
# >
# <=
# >=
# ==    比较相等
# !=

# 1.关系运算符对应的表达式值是布尔类型~
# 表达式符合要求，为真。
# 不符合要求，为假.

# 2.关系运算不光可以针对数字进行比较，还能够比较字符串~
# 字典序-->在英文词典上，单词是按照一定的顺序来排列的
# 先看首字母在字母表上的顺序-->谁小，谁就排在前面：如果首字母相同，依次比较第二个字母，第三个字母...
# abandon（单词书上排在前面的，顺序：首字母abcd……）
# 字符串在词典上越靠前，就越小越靠后，就越大

# a = 10
# b = 20

# print(a < b)
# print(a > b)
# print(a >= b)
# print(a <= b)
# print(a == b)
# print(a != b)

# a = 'hello'
# b = 'world'
#
# print(a < b)
# print(a > b)
# print(a >= b)
# print(a <= b)
# print(a == b)
# print(a != b)

# 针对中文进行大小字节序比较，是没有意义的
# 至少按照默认的字典序来说，是没有意义的
# a = '你好'
# b = '世界'

# print(a < b)
# print(a > b)
# print(a >= b)
# print(a <= b)
# print(a == b)
# print(a != b)

# 在计算机里，表示中文，其实是用多个字节构成的一个比较大的数字来进行比较
# 在有些场景下，比如手机通讯录、微信通讯录（联系人名字按照拼音来进行排序）--->是另外的比较规则
# 至少Python默认是不支持的，需要使用第三方库，才能实现类似的效果

# 字符串之间好像不能直接使用 == 或者 != 来比较呀？！
# C ---> strcmp，如果直按使用 == 本质上在比较两个字符串首元素地址.
# Java ---> equals方法，如果直接使用==本质上在比较这两个字符串是否是同一个对象.
# 上面这两种这是一个小众的行为.
# 像Python直接使用 == 和 != 来比较字符串内容相同才是大部分编程语言遵守的规则

# 关系运算符2

# 浮点数比较大小的问题：
# 3. 针对浮点数来说使用 == 比较相等，存在一定的风险!
# 因为浮点数在内存中的存储和表示，是可能存在误差的!
# 这样的误差在进行算术运算的时候就可能被放大，从而导效 == 的判定出现误判！
# print(0.1 + 0.2 == 0.3)
# 结果：False，为什么是False呢？我们可以把计算过程都打印出来
# print(0.1)
# print(0.2)
# print(0.1 + 0.2)
# print(0.3)
# # 过程：
# # 0.1
# # 0.2
# # 0.30000000000000004
# # 0.3
# # 是不是发现了一些端倪？

# 正确的比较浮点数相等：作差，看差值是否小于预期的误差范围！
a = 0.1 + 0.2
b = 0.3

# Python中支持这种连续小于的写法，判定a - b既是小于0.000001又是大于-0.000001
# 这个代码是看 a - b 差是否是一个非常小的数字，是否是在误差范围之内
print(-0.000001 < (a - b) < 0.000001)