# 从控制台输入
# 输入四个小数，求四个小树的平均值

# input 执行的时侯 就会等待用户输入！
# ---->这个等待可能是一个非常长的等待，完全就看用户啥时候去输入——
# 如果用户始终不输入，（不像和对象约会）就会一直在这里死等，不见不散！
# input返回的值，其实是一个str
# 如果只是单纯的拿到用户的输入，然后打印，此时就按照str打印即可
# 如果需要根据用户输入的内容进行算术计算，此时就需要先把读到的str -> int
# 可以使用int()
# 如果想把整数转成字符申？str()
# 如果想把字符串转成浮点数？float()

a = input("请输入第一个数字：")
b = input("请输入第二个数字：")
c = input("请输入第三个树字：")
d = input("请输入第四个数字：")

a = float(a)
b = float(b)
c = float(c)
d = float(d)

avg = (a + b + c + d) / 4
print(f"平均数是 {avg}")