#方差：
#1.计算平均值
#2.针对每个数字，分别计算数字和平均值的差值，再平方~
#3.把上述的平方值相加
#4.除以(项数-1)

# 1、计算平均值，用一个变量avg把平均值保存起来
avg = ((67.5 + 89.0 + 12.9 + 32.2) / 4)

# 2、针对每个数字，分别计算数字和平均值的差值，再平方，再用另外一个变量total保存一下得到的结果
#再要使用这个结果时只要用变量表示即可——变量起到的功能：可以视为一块用来存储数据的空间（想象成一个纸盒子）
#变量是存在内存上面的
# 3、把上述的平方值相加
total = ((67.5 - avg) **2 + (89.0 - avg) **2 + (12.9 - avg) **2 + (32.2 - avg) **2)

# 4、上述结果除以(项数-1)
# 注意：是除以项数-1，不是除以项数之后再-1
result = total / 3
print(result)
#方差结果：1173.2866666666666