#（1）[多选]以下关于变量之间加法运算的说法，正确的是：
# A. Python 中的字符串之间够能相加.
# B. Python中的字符串可以和整数相加.
# C. Python中的整数可以和浮点数相加.
# D. Python中的整数可以和布尔值相加.
# 正确选项：ACD
a = 'hello'
b = 'world'
print(a + b)

a = 'hello'
b = 10
print(a + b)    # 报错：TypeError: can only concatenate str (not "int") to str

a = 10
b = 5.5
print(a + b)

a = 10
b = False
print(a + b)
# 题目解析：
# D. 如果把布尔类型的值和整数进行算术运算，此时就会把True当做1，把False当做0-->虽然也能跑，但是这样的操作，是没有意义的！！！
# 也就是说：布尔类型只是单纯地表示真和假，他和数字之间并没有一个明确的联系
# True和False约定一个1一个-1也可以，约定别的也可以，只是在Python解释器这里True是1、False是-1
# 这只是语言作者一拍脑门想出来的，C/C++也是有类似的行为，
# 但是Java这里的做法是更合理的！！！--->如果出现整数和布尔混合运算，直接编译报错。

#(2）[单选]以下关于类型的说法，正确的是：
# A. Python中既有字符串类型，也有字符类型.
# B. Python中既有float,也有double.
# C. Python中既有int,也有long.
# D. Python中的整数表示范围无上限.
# 正确选项：D
# 题目解析：
# A. Python中只有字符串类型，没有字符类型！'a'这算是长度为1的字符串！正是因为Python中没有字符类型，
# 所以"和'都能表示字符串；C++，Java有单独的字符类型，单引号表示字符，双引号表示字符串
# B. Python中只有float
# C. Python只有int-->根据表示数据的大小自动进行扩容，换言之：只要内存空间足够大，就可以表示足够大的数据

#(3) [单选]以下Python代码,合法的是
# A. int a = 10
# B. a = 10;
# C. a = true
# D. a = 'aaa' + 10
# 正确答案：B

# A. int a = 10      # 不科学，这是典型的C/C++和Java的做法，在Python里面创建变量不需要指定类型
# 在Python中如果非要加上类型，这里的表示也是错误的，在Python中是像下面这样加上：来指定类型的-->
a:int = 10
# 题目解析：
a = 10;     # 为了代码可读性，可读性比代码运行正确还是要重要一些的

# B. 在Python中，一个语句写完了之后，可以加上分号，也可以不加
# 通常情况下都是不加的，如果加了，也不算错！！
# 如果把多个语句写到同一行了，这个时候语句之间，务必要加上分号的（这种写法并不推荐），如下面这种情况--->
# a = 10 print    # 务必要加上;

# C. a = true
# NameError: name 'true' is not defined. Did you mean: 'True'?很亲切地提示你

# D. 已经强调过很多次了，字符串和数字不能相加