# 文件路径
# 文件夹 / 目录
# 文件夹再包含文件夹的情况——此处把这一层一层的目录构成的字符串，就称为“文件的路径”
# 为了表示qq.exe这个文件的位置，就可以通过路径的方式，如D:program\qq\Bin\QQ.exe（文件的路径）

# 知道了文件路径，就可以知道这个文件在硬盘上的详细位置，也就可以进一步的知道这个文件里都有啥了-->使用这个文件了。
# 文件路径也可以视为是文件在硬盘上的身份标识，每个文件对应的路径都是唯一的！

# 目录名之间，使用\来分割，使用/其实也行（当时主流的是/，但是Windows产品发布前产品经理临时变卦）
# 后来大家觉得太麻烦，迫于压力，Windows又支持/了，这样一来，也就是说: Windows上面支持两种风格的斜杠
# 在代码中表示一个文件路径，用/更多！
# 使用\不太方便 --> \在字符串里有特定含义：表示”转义字符”
# 转义字符，像\n、\t、\'
# \\在字符串里才表示[字符\]，\在字符串里，是特定含义的，转义字符