# 上下文管理器
# Python中文件操作另外一个重要的机制

# 使用上下文管理器，就能解决资源泄露的问题

# 有些情况还是非常容易遗漏 close 的，防不胜防
# def func():
#     f = open('D:/Python_code/python_code/Python基础语法第六篇/test.txt','r',encoding='utf8')
#     # 中间来写其他的操作文件的逻辑
#     #万一中间的代码里，有条件判定，函数返回，抛出异常
#     if cond:
#         # 进行条件处理
#         f.close()
#         return
#         # 进行文件这里的处理逻辑
#         # 假设这里有很多代码
#         # 假设这里有很多代码
#         # 假设这里有很多代码
#         # 假设这里有很多代码
#         # 假设这里有很多代码
#         # 假设这里有很多代码
#         # 假设这里有很多代码
#         # 假设这里有很多代码
#         # 假设这里有很多代码
#         # 假设这里有很多代码
#         # 假设这里有很多代码
#         # 假设这里有很多代码
#         # 假设这里有很多代码
#         # 假设这里有很多代码
#         # 假设这里有很多代码
#         # 假设这里有很多代码
#         # 假设这里有很多代码
#         # 假设这里有很多代码
#         if cond:
#             return
#         # 假设这里有很多代码
#         # 假设这里有很多代码
#         # 假设这里有很多代码
#         # 假设这里有很多代码
#         # 假设这里有很多代码
#         # 假设这里有很多代码
#         # 假设这里有很多代码
#         # 假设这里有很多代码
#         # 假设这里有很多代码


def func():
    with open('D:/Python_code/python_code/Python基础语法第六篇/test.txt','r',encoding='utf8') as f:
        # 进行文件这里的处理逻辑
        # 假设这里有很多代码
        # 假设这里有很多代码
        # 假设这里有很多代码
        # 假设这里有很多代码
        # 假设这里有很多代码
        # 假设这里有很多代码
        # 假设这里有很多代码
        # 假设这里有很多代码
        # 假设这里有很多代码
        if cond:
            return
        # 假设这里有很多代码
        # 假设这里有很多代码
        # 假设这里有很多代码
        # 假设这里有很多代码
        # 假设这里有很多代码
        # 假设这里有很多代码
        # 假设这里有很多代码
        # 假设这里有很多代码
        # 假设这里有很多代码
        # 假设这里有很多代码
        # 假设这里有很多代码
        # 假设这里有很多代码
        if cond:
            return
        # 假设这里有很多代码
        # 假设这里有很多代码
        # 假设这里有很多代码
        # 假设这里有很多代码
        # 假设这里有很多代码
        # 假设这里有很多代码
        # 假设这里有很多代码
        # 假设这里有很多代码
        # 假设这里有很多代码
        # 假设这里有很多代码
        # 假设这里有很多代码
        # 假设这里有很多代码
        # 假设这里有很多代码
        # 假设这里有很多代码
        # 假设这里有很多代码
        # 假设这里有很多代码
        # 假设这里有很多代码
        # 假设这里有很多代码
        # 假设这里有很多代码
        # 假设这里有很多代码