# 条件语句（1）

# 如果 我认真敲代码     -->这是一个条件，如果条件成立，就会容易找到工作
#     我就很容易能够找到工作
# 否则
#     我就容易毕业就失业 -->条件不成立，就容易毕业就失业

# 如果 我选择躺平摆烂     -->这也是一个条件，如果条件成立，容易毕业就失业
#     我就容易毕业就失业
# 否则
#     我就很容易能够找到工作-->条件不成立，就很容易能够找到工作

# 条件语句，就是根据一个具体条件的成立与否，来决定接下来的逻辑走向

# 认真敲代码，真的很容易能够找到工作吗？
# 是的
# 对于在校大学生来说——大四的上学期开学（9月份左右）-->最黄金的时间，校招/秋招 --> 机会特别多！
# 躺平摆烂的同学，就容易毕业就失业

# 条件语句（2）
# 语法格式（比较有特点，要去体会一下）
# if、if-else、if-elif-else
# if后面的条件表达式，没有()，使用:作为结尾
# if / else命中条件后要执行的“语句块”，使用缩进（通常是四个空格或者一个Tab[制表符]）来表示，而不是{}
# 对于多条件分支，不是写作else if，而是elif（合体了）-->这里的写法要注意和其他语言作区分

# 条件语句（3）
# 举个条件语句的例子

# 让用户输入一个数字，如果输入1 表示愿意认真学习，输入2 表示像躺平摆烂

# choice = input("输入1表示愿意认真学习，输入2表示像躺平摆烂：")
#
# # 注意这里要比较的是字符串1，不是整数1
# if choice == '1':
#     print('你能够找到好工作')
# else:
#     print('你可能毕业就失业了')
# 实际开发中，用户的输入，很有可能是出乎意料的！！！
# 本来我们希望用户输入的是1或者2，但是用户实际输入了3（用户实际使用中可能会有各种出乎意料的操作）

choice = input("输入1表示愿意认真学习，输入2表示像躺平摆烂：")

# 注意这里要比较的是字符串1，不是整数1
if choice == '1':
    print('你能够找到好工作')
elif choice == '2':
    print('你可能毕业就失业了')
else:
    # 除了1和2，其它的情况都算非法情况
    print('您的输入有误！请重新输入！')
# 对于非法情况的判定，也是非常必要的！你永远不知道用户会如何进行操作！我们得尽可能考虑到所有的情况

# 代码写得不好肯定是你程序员来背锅，不可能让用户来背锅！所以，考虑要周全