# 缩进和代码块

a = input("请输入一个整数：")
if a == '1':
    # 带有缩进的情况-->如果条件成立，那么aaaa和bbbb都会打印
    # 如果条件不成立，那么都不会打印！
    print('aaaa')
    print('bbbb')
# 没有缩进的情况-->无论条件是否有关，都要执行
# cccc是和条件无关了，条件是否成立都会打印cccc，已经是不属于条件语句中的内容了！
print('cccc')
# 如果反过来就不行了，会报错
# print('dddd')
#     print('eeee')
#     # 直接出现报错的情况：
#     # IndentationError: expected an indented block after 'if' statement on line 4
#     # expected(预期) an indented block(缩进块)
      # 它期望在"if"后面用一个缩进块
# Python中缩进是非常重要的！！！也是不能随便乱写的！
    # 另一种报错：IndentationError: unexpected indent（不预期的缩进）
    # print('ffff')
    #    print('gggg')
# 在Pyhton中，缩进表示代码块
# 在if，else，elif，while，for……需要跟上代码块的部分，都是需要使用缩进来表示的
# 在C++/Java中，对于代码缩进是没有强制要求的，缩进具体怎么写都不影响代码的编译运行结果
# 如果缩进没有好好的统一风格来写，也是对于可读性比较影响
# 在其他语言中，缩进作为一个软性要求（一般也要求把代码写得缩进尽量统一一点）
# 在Pyhton中，缩进作为一个硬性要求

# Python中的代码块还可以嵌套
# a = input("请输入第一个整数：")
# b = input("请输入第二个整数：")
#
# if a == '1':
#     # 这一整段都是if a == '1'这个语句里的内容
#     # 条件成立则执行这一段代码
#     # 这一段代码里又有了一个if
#     if b == '2':
#         # 第二个条件中的代码块
#         print("aaa")
#     print("bbb")
# print("ccc")
# # 两个条件都满足，才会打印aaaa，因为打印aaaa的语句有两级缩进，相当于是if b == '2'条件内部的代码块
# # 第一个条件满足，就会打印bbbb，因为打印bbbb的语句只有一级缩进，相当于是if a == '1'条件内部的代码块
# # 两个条件即使都不满足，也能打印cccc，因为打印cccc的语句，没有缩进，相当于和两个if都无关，因此会继续执行打印

# 当我们有多级条件嵌套的时候，当前的语句属于哪个代码块，完全取决于缩进的级别！
# 这个代码就是一个多重条件的嵌套
# 根据层次判别出当前属于哪段代码，从而理解它在什么样的情况下才会被执行到
# if a == 1:
#     if b == 2:
#         if c == 3:
#             if d == 4:
#                 if e == 5:
#                     if f == 6:
#                         if g == 7:
#                             print("hello")
#                     print("1")
#         print("2")
# 由于嵌套的层数太多了，这俩语句对应哪一级代码块，其实是并不容易观察的!！
# 因此这里的写法更容易出错--->相比于C++ / java中的{}的写法
# Python工程师的“游标”段子：看这段缩进多长就是几级缩进
# 在实际开发中还是要尽量避免写出这种嵌套关系这么复杂的代码的！！确实可读性还是比较差的！！！