# 局部变量和函数栈帧

# 这几个变量虽然同名，但是是不同变量，属于不同的函数作用域
# 每个变量也是保存在各自的栈帧中的(每个栈帧也是保存在内存中)
# 变量本质是一块内存空间

def a():
    num = 10
    print('函数 a')

def b():
    num = 20
    a()
    print('函数 b')

def c():
    num = 30
    b()
    print('函数 c')

def d():
    num = 40
    c()
    print('函数 d')

d()