# 列表的插入操作

# 1、使用 append 往列表末尾新增一个元素（最常用）
# a = [1,2,3,4]   # 黄色波浪线警告：这个列表初始化可被替换成列表字面量（Pycharm自动识别出我们的代码不太科学）
# a.append(5)
# a.append('hello')   # 完成拼接操作
# # 不如直接 ——> a = [1,2,3,4,5,'hello']
# print(a)
#
# # 此处的append是搭配列表对象a，来一起使用的，而不是作为一个独立的函数
# # type,print,input,len,自定义函数...都是独立的函数
# # 这种要搭配对象来使用的函数（function），也叫做“方法”（method）
# # 此处，在我们Python中，对象就可以视为“变量”
#
# b = [5,6,7,8]
# b.append('world')
# print(b)

# 2、还可以使用 insert 方法，往列表的任意位置来新增元素
a = [1,2,3,4]
a.insert(1,'hello') # 第一个元素是位置，第二个元素是新增元素
a.insert(100,'world')   # 超出列表范围，会直接把元素放在列表末尾
print(a)