# 列表的创建和下标访问

# 创建链表

# # 1、直接使用字面值来创建
# #   [] 就表示一个空的列表
# a = []
# print(type(a))
#
# # 2、使用 list() 来创建
# b = list()
# print(type(b))

# # 3、使用[]还有个好处：可以在创建列表的时候，在[]中指定列表的初始值
# 元素之间使用 , 来分割
# a = [1,2,3,4]
# print(a)

# 4、可以在同一个列表里放不同的变量
# a = [1,'hello',True,[4,5,6]]
# print(a)

# 列表里面可以管理很多元素，通过下标访问的方式来获取到列表中的元素
# 要用到一个下标访问运算符 —— 也是[]，注意联系上下文，就像-(负号 / 减号)
a = []  # 列表
# 把[]放到一个列表变量的后面，同时[]写上一个整数此时它就是下标访问运算符
# []中间写的这个整数，就是称为“下标”或者“索引”

# 5、使用下标访问元素
# a = [1,2,3,4]
# print(a[2])
# # C语言开始，后世的各种语言，下标都是从0开始计数的
# # Python中的下标，是从0开始计数的

# 6、使用下标来修改列表元素 --> 元组就是只能使用下标来读不能来写了
# a = [1,2,3,4]
# a[2] = 100
# print(a[2])
# 由于下标是从0开始计算的-->对于列表来说，下标的有效范围，从0开始，一直到其长度-1为止
# 当我们下标超出有效范围的时候，尝试访问，就会出现异常，程序崩溃

# 7、超出下标有效范围，就会出现异常
a = [1,2,3,4]
a[100] = 0
print(a)
# 报错：IndexError: list assignment index out of range
# 报错内容：超出列表的有效范围

# 8、可以使用内建函数 len 来获取到列表的长度(元素个数)，和字符串类似
# a = [1,2,3,4]
# print(len(a))   # 知道了列表长度，就很容易知道列表的下标范围了

# len(length)：len可以传字符串，列表，元组，字典，自定义的类...=>（一个函数可以传这么多类型的原理）动态类型

# 9、Python中的下标，其实还可以写成负数
# 例如写成 -1，其实等价于len(a) - 1
# a = [1,2,3,4]
# print(a[len(a) - 1])
# # 或者直接这样理解：-1就是倒数第一个元素！-2就是倒数第二个，以此类推……
# print(a[-1])    # 简单直观，其实就是a(len(a) - 1)的简写
# # 4
# # 4