# 元组的操作
# 元组在功能上和列表相比，基本上是一致的

# 1、创建元组
# 创建空的元组，并且打印元组的类型
# a = ()
# print(type(a))
# b = tuple() # 使用 tuple 这样一种方式来构造元组
# print(type(b))

# 2、创建元组的时候，指定初始值
# a = (1,2,3,4)   # 和列表很相似，只不过[]换成了()
# print(a)

# 3、元组中的元素也可以是任意类型的
# a = (1,2,'hello',True,[])
# print(a)

# 4、（对于元组来说，很多列表上的操作也是支持的）通过下标访问元组中的元素，下标也是从 0 开始，到 len - 1 结束
# a = (1,2,3,4)
# print(a[1])
# print(a[-1])    # 下标可以取负数，表示倒数第一个元素
# print(a[100])   # 超出列表范围和列表的行为类似，也会抛出异常，
# 运行结果报错 --> IndexError: tuple index out of range(元组的下标超出范围)

# 5、通过切片来获取元组中的一个部分
# a = (1,2,3,4)
# print(a[1:3])

# 6、（和列表类似）元组也同样使用 for 循环等方式来进行遍历元素
# a = (1,2,3,4)
# for elem in a:
#     print(elem)

# 7、可以使用 in 来判定元素是否存在，使用 index 查找元素的下标
# a =(1,2,3,4)
# print(3 in a)   # 判断是否存在
# print(a.index(3))   # 下标

# 8、可以使用 + 来拼接两个元组
# 构建新的可以，修改旧的不行 --> 有些修改性质的操作，元组是不支持的
# a = (1,2,3,4)
# b = (5,6,7,8)
# print(a + b)    # 拼出了一个更大的元组
# 这个拼接没有修改a、b，只是说基于a、b构建出了一个更大的新元组（旧的没有改）

# 上述这些行为，元组和列表都是一样的(没啥区别)
# 仔细观察：上面这些操作都是只读的 —— 这些操作只是在读取元组里面的值，而没有对元组进行修改
# 元组是“袋装的辣条”，这些操作是不行的

# 元组只是支持“读”的操作，不能支持“修改”类的操作
# a = (1,2,3,4)
# a[0] = 100
# 运行结果报错：TypeError: 'tuple' object does not support item assignment（元组不支持修改操作）

# a.append(5)
# 运行结果报错：AttributeError: 'tuple' object has no attribute 'append'（根本没有append这个方法）

# a.pop(0)
# 运行结果报错：AttributeError: 'tuple' object has no attribute 'pop'（根本没有pop这个方法，也是不支持的）

# a.extend()
# 运行结果报错：AttributeError: 'tuple' object has no attribute 'extend'

# 上面这些可能涉及到修改的方法写的时候Pycharm都没有补全出来，可见都不行，元组都不支持
# 元组和列表之间很大的一个区别就是：列表能读能修改，元组只能读

# 10、当进行多元赋值的时候，其实本质上是按照元组的方式来进行工作的！
def getPoint():
    x = 10
    y = 20
    return x,y

x,y = getPoint()    # 这里的x,y也是一个元组，只不过没写括号
print(type(getPoint()))
# 打印输出结果：<class 'tuple'> --> 元组

# 既然列表能读能修改，为什么还要搞一个只能读不能修改的元组能？
# 元组有它自己的用途——
# 协同开发的时候，一个程序员 A 实现一些功能，提供给程序员 B 来使用
# A 写完一些函数，让 B 去调用
# 函数要传参
# B 在传参的时候可能会纠结一个问题：我把我的参数传过去了，A 的函数里面是否会把我的参数的内容给改了呢？
# 如果使用元组作为参数，就可以避免这样的纠结，减少沟通成本

# 元组不能修改 ==> 不可变对象
# 不可变对象，是可以哈希的！--> 可以作为字典的键（之后介绍字典的时候会介绍关于“可不可哈希”）
# 反过来，不可哈希 --> 不可以作为字典的键
# 元组还有一些天然优势，比如不可变对象天然就是线程安全的

# 列表和元组最大的区别就是一个可修改一个不可修改，列表和元组都是属于日常开发中的一些常用的类型