# 列表的查找和删除
# 二、删除元素

# 1、使用 pop 删除列表中的最末尾的元素
# pop 和前面的 append 是正好相反的
# a = [1,2,3,4]
# a.pop()
# print(a)

# 2、使用 pop 还能删除列表中任意位置的元素，pop的参数可以传一个下标过去
# 根据下标来更加精确地进行删除
# a = [1,2,3,4]
# a.pop(1)
# print(a)

# 3、使用 remove 这个方法 —— 可以按照值来进行删除（不知道下标，但是知道删除的是谁也可以）
a = ['aa','bb','cc','dd']
a.remove('aa')
print(a)