#以下程序在求四个数字的方差--->注释(提高代码可读性)
avg = ((67.5 + 89.0 + 12.9 + 32.2) / 4)
total = ((67.5 - avg) **2 + (89.0 - avg) **2 + (12.9 - avg) **2 + (32.2 - avg) **2)
result = total / 3
print(result)       #(行注释)这也是注释

# #开头的注释，一般是写在要注释的代码的上方;也有少数情况下是写在要注释代码的右侧的
# 很少会写在代码的下方,更不会写到代码的左侧(后面的代码直接变成注释的一部分了)

# """:使用三引号开头引起来的称为"文档字符串",也可以视为一种注释
# """和'''等价
""""         
这是一段文档字符串,它起到的作用和注释一样,也是解释说明的效果.
"""

# 如何写出比较好的注释:
# 1. 注释的内容得是准确的!起到误导作用的注释还不如不写!!!--->不是程序员故意要写的--->公司的项目要经常进行"迭代"
# 本来代码和注释都已经写好了,后来代码一更新,但是注释忘记同步更改了--->但凡要修改代码,务必要记得更新注释

# 2. 注释的篇幅要合理-->既不要太精简(看不懂),也不要长篇大论(别人没有耐心阅读下去)

# 3. 注释使用中文
# 如果是在中国公司,注释当然还是要写咱们得母语中文(很多程序员其实英文水平不好)啦!
# 如果是在外国公司(或者是中国公司对外的业务),这种可能会要求使用英文写注释
# PS:中国公司好?外国公司(外企)好?都有好有坏,不能一言以蔽之

# 4. 注释内容要积极向上,不要有负能量!
# 前几年有一个"事件",有个程序员在在线音乐播放器这个项目里面写了这样一行注释:针对穷比vip(签到做任务得的vip)执行以下逻辑...

# 多花一些心思在写注释上面是完全值得的
# 不光要关心代码本身能不能运行正确,还要关心代码的可读性好不好,容不容易被人理解