# 动态类型特性
# 动态类型:指的是[程序运行过程中],变量的类型可能会发生改变
a = 10
print(type(a))

a:int = 10
print(type(a))

a = 'hello'
print(type(a))

a:str = 'hello'
print(type(a))

a = True
print(type(a))

a:bool = True
print(type(a))
# a的类型随着程序的运行,就发生改变
# 并不会因为":(声明)"而导致类型随着程序的运行不发生改变了,还是会改变的
# 即变量声不声明并不会影响到我们的类型系统是静态的还是动态的
# 所以说在Python里面要不要给变量进行声明完全是一个锦上添花的做法-->方便程序员读代码,并不是一定要的

# 静态类型:[程序运行过程中],变量的类型始终不变
# C++ / Java
# Java 中的int a = 10;
# a这个变量在程序运行的整个过程中，始终都是int,如果尝试a = "hello"，编译阶段就会报错

# 一个编程语言,是否是动态类型,只是取决于运行时,类型是否发生改变,不取决于变量定义的时候是否声明类型

#Python作为一个动态类型的语言,在定义变量的时候,也是可以写类型的!具体示例见上

# 动态类型写法是比较灵活的--->提高了语言的表达能力
# 然而,在编程中,"灵活"这个词往往是"贬义"的,"灵活"意味着更容易出错!!!
# 编程中往往是反对灵活,更多希望有一些明确的规定,避免程序员放飞自我
# 就像斑马线一样
# 相比之下,静态类型的语言还是更好一些,尤其是在大型的程序中,多人协作开发中,能够减少不必要的沟通,提高效率
# 因此很多公司，在创业之初，喜欢使用Python来开发,产品规模小，也就是一两个程序猿，很快的就能搞出来
# 但是当项目达到一定的规模之后-->动态类型的劣势就逐渐体现了。
# 很多公司就会针对之前Python写的代码使用其他语言进行重构-->推导重写一遍,避免动态类型所产生的一些问题
# 很多创业公司都有过类似的经历,比如知乎/豆瓣/B站...
# 动态类型虽然有它的优势,但它的劣势也很明显,我们在实际开发中还是要结合具体情况来决定使用哪种类型
# Python是动态类型,我们要知道动态类型的劣势,尽量规避劣势