# 赋值运算符（1）
# = 表示赋值，意思就是把右侧的值填充到左侧的空间（这个空间得是一个变量）中！
# == 表示比较相等
a = 20

# 连续赋值：先把20赋值给b，再把b赋值给a，就相当于a = 20，b = 20-->我们称之为“链式赋值”
# 工作中不建议使用链式赋值，尽量一行代码只是包含一个操作（挤在同一行可读性也不太好）！
a = b = 20

# 多元赋值：能够帮我们解决一些特殊问题
# 比如可以完成两个变量的交换
a = 10
b = 20

# tmp = a
# a = b
# b = tmp
# print(a,b)

# 使用多元赋值，直接一步到位完成交换
a , b = b , a
print(a,b)

# 借助多元赋值，完成让一个函数返回多个值这样的操作