# 赋值运算符（2）
# 有一个读取变量的过程
# a = 0
# NameError: name 'a' is not defined（不认识a这个变量）

a = 0

a = a + 1
# 和上面等价
a += 1
# -=，*=，/=，**=，%=，//=

# C++ / Java中的a++、++a可以吗？
# ++a
# ++a：黄色波浪线，之所以没有语法报错，是因为Python解释器把+当成了正号
# 同理，--a也是不会报错，把-当成了负号，负负得正，最终的值仍然不变
# a++
# 但是后置++和后置--在语法上都是报错的！
# 使用a += 1已经很方便地完成自增了！
# SyntaxError: invalid syntax
# ++操作其实挺讨厌的-->
# 前置++（表达式返回自增之后的值）和后置++（表达式返回自增之前的值）的区别，对于初学者来说是非常不友好的！在初学C语言时也比较不友好
# Python中不支持++、--这样的自增自减操作！
# Python直接把前置++、后置++、前置--、后置--都给删了
print(a)

# 值得一提的是：前置++、后置++这是C语言开的头，但是现在C语言已经后悔了！
# -->Go语言——Golang——作者就是C语言之父，肯·汤姆逊，如今依然活跃
# Go语言：C的升级版本
# 在Golang里面废除了前置++，只保留了后置++，而且这个后置++不能取表达式的返回值
# Go虽然没有Python这么决绝，但还是能够降低大家的学习成本的

# 其他运算符
# 除了上述之外，Python中还有一些运算符：比如身份运算符（is,is not），成员运算符（in,not in），
# 位运算符（& | ~ ^ << >>)等。此处咱们暂时不介绍。