# 运算符-->
# 算术运算符
# 关系运算符
# 逻辑运算符
# 赋值运算符

# 算术运算符

# + - * / % ** // --> 先算乘方，然后是乘除，最后算加减
# 如果运算过程中想修改默认的运算顺序，就需要加上()

result = (1 + 2) * 3
print(result)

# 除法的第一个问题：抛出异常
# 在Python中，0不能作为除数
# print(10 / 0)   # 报错：ZeroDivisionError: division by zero
# 这种运行时出现的错误也叫做“抛出异常”，如果程序运行过程中抛出异常，程序直接就终止了，异常后面的代码也就不会执行到了
# 计算机是铁憨憨~~当计算机遇到不合理的地方，就会直接躺在地上摆烂（不往下干活了）

# 除法的第二个问题：截断的问题-->整数 / 整数，如果除不尽，得到的就是小数，不会出现截断的情况
# 在Python中，整数除以整数，结果可能是小数
print(1 / 2)
# 输出：0.5

# print(10 / 0.0)
# 报错：ZeroDivisionError: float division by zero
# 有些缠程语言中，/ 整数 0也是会抛出异常，/ 浮点数 0会得到无穷大，而 Python 都认为是除0异常
# 除了 Python之外，大部分的编程语言，都是整数除以整数，结果还是整数

# %表示求余数
# 小学二年级数学的问题：7除以2，商是3,余数是1得到的余数。一定是小于除数的!!
print(7 % 3)

# **表示乘方运算，既能支持乘方，也能支持开方
# **进行乘方运算 --> 既能够支持整数次方，也支持小数次方，开方运算
# 2^0.5，这种就是根号2
print(4 ** 2)
print(4 ** 0.5)

# //：地板除法(取整除法)，会针对计算的结果进行“向下取整”
# 这个“向下取整”针对正数和负数，取整的方向不一样（本质都是向更小的取整）
print(7 // 2)
print(-7 // 2)