# 理解字典操作的效率

# 遍历指的就是能够把一个可迭代对象，里面包含的元素依次的取出来，并进行一些操作，整个过程要求不重不漏
# 字典是哈希表，进行增删改查操作，效率都是非常高的
# 如果学了一场数据结构，还不知道哈希表，说明就是学了一个假的数据结构！
# 我们学了那么多数据结构，其中最最重要的数据结构就是哈希表！
# 1.工作中最常用到的数据结构（没有之一）
# 2.也是面试中非常高频的问题！
# 哈希表效率都是非常高的体现在于：哈希表这个结构被设计的非常巧妙，能够以“常数级”时间复杂度来完成增删改查
# “常数级”的理解：无论字典中有多少元素，新增，修改，查找，删除操作都是固定时间，不会因为元素多了，操作就慢了
# 固定时间 --> 是一个前提：字典中的 key 要求不能重复
# 而字典的遍历则效率就要差一些（虽说不擅长，但是Python还是提供了这样一个方式，以备不时之需）