# 1、（插入新键值对操作）在字典中新增元素，使用 [] 来进行
a = {
    'id' : 1,
    'name' : 'zhangsan',
} # 这里出现“转成字面量”的黄色波浪线，点击替换就会变成下面的代码
# a ={'id' : 1,'name' : 'zhangsan','score' : 90}    # 此处是为了演示插入新键值对操作，所以还是要写成多行

# 这个操作就是往字典里面插入新的键值对
# 这里没报异常是因为当前我们进行的是写操作，不要求原来存在，换句话说：如果原来存在了也就不叫新增了
a['score'] = 90 # 前面出现 KeyError 异常是因为前面进行的是读取操作
print(a)

# 2、（修改操作）在字典中，根据 key 来修改 value，也是使用 [] 来进行的
a['score'] = 100
print(a)
# （1）如果key不存在，往里写入，相当于新增键值对
# （2）如果key存在，往里写入，则相当于根据key修改value
# 这里就和前面说的变量创建、修改是类似的
# a = 10  #a当前不存在，这就是定义变量（创建新变量
# a = 20  #a当前已经存在了，这里就是修改变量

# 注意区分读操作和写操作：写操作是赋值，读操作是从里面获取到这个值（数据流向的方向不同，要注意区分）

# 3、（删除操作）使用 pop 方法，根据 key 来删除键值对
a.pop('name')
print(a)

# 要注意体会的要点——
# 字典的各种操作，都是针对 key 来进行的
# 新增，删除，获取value，修改value...都要凭借 key 去进行（这里的 key 是至关重要的）

# 毕竟我们现实中的很多数据往往是很复杂的，我们要想直接去表示这个很复杂的数据是比较麻烦的，
# 所以日常中也经常用这个很复杂的数据其中的某个能够区分身份的属性作为身份的标识